<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <div class="background">
            <div class="circle-top"></div>
            <div class="circle-bottom"></div>
            <div class="circle-small-top"></div>
            <div class="circle-small-bottom"></div>

            <div class="circle-border-top"></div>
            <div class="circle-border-bottom"></div>
            <div class="block-top"></div>
            <div class="block-bottom"></div>

            <div class="block-small block-small-one-top"></div>
            <div class="block-small block-small-two-top"></div>
            <div class="block-small block-small-one-bottom"></div>
            <div class="block-small block-small-two-bottom"></div>
        </div>

        <div class="wrapper">
            <header class="header">
                <img src="img/profileimage.jpg" alt="profileimage" class="main-img">
                <div>
                    <h1>Egor <br> Barsukov</h1>
                    <h2>Front-end Developer</h2>
                </div>
            </header>
        </div>

        <div class="wrapper contact">
            <ul class="contact-menu">
                <li class="vertical-align">
                    <img src="img/mobile.png" alt="mobile">
                    <a href="tel:375293709601">+375293709601</a>
                </li>
                <li class="vertical-align">
                    <img src="img/mail.png" alt="mail">
                    <a href="mailto:egorbarsukov3@gmail.com">egorbarsukov3@gmail.com</a>
                </li>
                <li class="vertical-align">
                    <img src="img/git.png" alt="git">
                    <a href="#">Efdkjgdkfgjk</a>
                </li>
            </ul>
            <div class="about">
                <h3>About me</h3>
                <div>The best programmer in the world ever
                    my best qualities are playing pc and eating donuts
                    The best programmer in the world ever
                    my best qualities are playing pc and eating donuts
                    The best programmer in the 
                    
                </div>
            </div>
        </div>
        <main class="wrapper main">
            <div class="column">
                <section class="experiance column-bg">
                    <h3>Experiances</h3>
                    <p>Web sites <br>
                        <figure class="zoom">
                          <a href="#">
                            <img src="img/hexal.png" alt="hexal" width="100px" class="photo">
                          </a>
                        </figure>
                        Experiances in graphec design in the printing industry </p>
                </section>
                <section class="code column-bg">
                    <h3>Code example</h3>
                    <p>
                        <code>
                            .photo{
                                padding: 1em;<br>
                                border-radius: 10px;<br>
                                box-shadow:0 0 5px #685f53;<br>
                                transition: 0.3s ease-in-out;<br>
                                margin: 15px 30px;<br>
                              
                              }<br>
                              .photo:hover{<br>
                                transform: scale(1.2);<br>
                              }
                        </code>
                    </p>
                </section>
            </div>
            <aside>
                <div>
                    <h3>Skills</h3>
                    <ul>
                        <li>HTML<br>
                      <span class="stars">  &#x2605; &#x2605; &#x2605; &#x2605; &#x2606;</span>
</li>
                        <li>CSS<br>
                            <span class="stars">  &#x2605; &#x2605; &#x2605; &#x2605; &#x2606;</span>
                    </li>
                        <li>JS<br>
                            <span class="stars">  &#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</span>
                    </li>
                        <li>GRAPHIC SOFTWARE<br>
                            <span class="stars">  &#x2605; &#x2605; &#x2605; &#x2606; &#x2606;</span>
                    </li>
                        <li>GIT<br>
                            <span class="stars">  &#x2606; &#x2606; &#x2606; &#x2606; &#x2606;</span>
                    </li>
                    </ul>
                </div>
                <div>
                    <h3 class="align-h3">Education</h3>
                    Training at EPAM
                    Graphic design course
                </div>
                <div>
                    <h3 class="align-h3">English</h3><br>
                    A2/B1 <br>
                    2019-2020 Gomel State University
                </div>
            </aside>
        </main>
    </div>
</body>
</html>